# LightNovels

./: LightNovelPub.sln
Core/: Core.csproj  ImportController.cs
Core/Contracts/: ICategoryRepository.cs  IChapterRepository.cs  IGenericRepository.cs  IMovieRepository.cs  INovelRepository.cs  IUnitOfWork.cs
Core/Entities/: Category.cs  Chapter.cs  ClassDiagram1.cd  Movie.cs  Novel.cs  User.cs
ImportConsoleApp/: Categories.csv  ImportConsoleApp - Backup.csproj  ImportConsoleApp.csproj  Novels.csv  Program.cs
LightNovelPub/: LightNovelPub.csproj  Program.cs  appsettings.Development.json  appsettings.json
LightNovelPub/Controllers/: AccountController.cs  ChaptersController.cs  HomeController.cs  NovelsController.cs
LightNovelPub/Models/: ChapterPage.cs
LightNovelPub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
LightNovelPub/Pages/Chapters/: Chapter.cshtml  Chapter.cshtml.cs  Index.cshtml  Index.cshtml.cs
LightNovelPub/Pages/Novels/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LightNovelPub/Pages/Shared/: _Layout.cshtml
LightNovelPub/Properties/: launchSettings.json
LightNovelPub/Views/: _ViewImports.cshtml
LightNovelPub/Views/Account/: Profile.cshtml
LightNovelPub/Views/Chapters/: Chapter.cshtml  Index.cshtml
LightNovelPub/Views/Home/: Index.cshtml
LightNovelPub/Views/Novels/: Index.cshtml
LightNovelPub/Views/Shared/: _Layout.cshtml
Persistence/: ApplicationDbContext.cs  Persistence.csproj  UnitOfWork.cs  appsettings.json
Persistence/Migrations/: 20240522104628_Initial_Migration.Designer.cs  20240522104628_Initial_Migration.cs  20240522124053_Initial_Migration.Designer.cs  20240522124053_Initial_Migration.cs  20240523111338_Novel-Entity-Init.Designer.cs  20240523111338_Novel-Entity-Init.cs  20240524142829_Chapters_Init.Designer.cs  20240524142829_Chapters_Init.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  ChapterRepository.cs  GenericRepository.cs  MovieRepository.cs  NovelRepository.cs
